user       ubuntu;  ## Default: nobody
worker_processes  1;  ## Default: 1



events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server_tokens off;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  gzip_static on;
  gzip_http_version 1.1;

  server {
    listen 80;
    server_name www.yingxitech.com yingxitech.com;
    return 301 https://www.yingxitech.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.yingxitech.com yingxitech.com;
        
    keepalive_timeout   70;

    ssl_certificate     /home/ubuntu/www/shadow-offical-test/ssl/www/1_www.yingxitech.com_bundle.crt;
    ssl_certificate_key /home/ubuntu/www/shadow-offical-test/ssl/www/2_www.yingxitech.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://localhost:3000;
      #Proxy Settings
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 10m; #允许客户端请求的最大单文件字节数
      client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
    }

    server {
      listen 80;
      server_name api.yingxitech.com;

      location / {
        proxy_pass http://localhost:5000;
        #Proxy Settings
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10m; #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
      }
    }

   
  }

  server {
    listen      80;
    server_name "";
    return      444;
  }
 
}
